# polaris-tools

./: .asf.yaml  .gitignore  README.md
.github/workflows/: apprunner-ci.yml  benchmarks-main.yml  iceberg-catalog-migrator-main.yml  mcp-server.yml
apprunner/: .gitignore  DISCLAIMER  LICENSE  README.md  build.gradle.kts  ide-name.txt  settings.gradle.kts
apprunner/common/: build.gradle.kts
apprunner/demo-tarball/: README.md  build.gradle.kts  settings.gradle.kts
apprunner/gradle/: baselibs.versions.toml  libs.versions.toml
apprunner/gradle-plugin/: build.gradle.kts
apprunner/maven-plugin/: build.gradle.kts
benchmarks/: .gitignore  LICENSE  README.md  application.conf  build.gradle.kts  gradlew  settings.gradle.kts
iceberg-catalog-migrator/: .gitignore  NOTICE  README.md  build.gradle.kts  gradle.properties  ide-name.txt  settings.gradle.kts
iceberg-catalog-migrator/api/: build.gradle.kts
iceberg-catalog-migrator/api-test/: build.gradle.kts
iceberg-catalog-migrator/buildSrc/: build.gradle.kts  settings.gradle.kts
iceberg-catalog-migrator/cli/: build.gradle.kts
iceberg-catalog-migrator/codestyle/: checkstyle-config.xml  errorprone-rules.properties  intellij-java-google-style.xml
iceberg-catalog-migrator/docs/: examples.md  getting-started.md  object-store-access-configuration.md  troubleshooting.md
iceberg-catalog-migrator/gradle/: baselibs.versions.toml  libs.versions.toml
mcp-server/: .pre-commit-config.yaml  README.md  pyproject.toml
mcp-server/polaris_mcp/: authorization.py  base.py  rest.py  (+1 more)
polaris-synchronizer/: README.md  build.gradle.kts  settings.gradle.kts
(+146 files in other folders)
